<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ReplicantFX</title>
    <link rel="icon" href="public/images/favicon.png?v=2" type="image/x-icon" />
    <meta
      name="description"
      content="This is a gcode post processor for standard and 3D printer 
      flavored gcode.  An input file is processed by this engine
      and when the engine encounters a <<<code>>> section, that
      code is executed as javascript.  This allows the user
      extreme customization of the resulting gcode via a 
      language already heavily understood."
    />
    <!--<link rel="stylesheet" type="text/css" href="theme.css">
    -->
    <link rel="stylesheet" href="./public/css/stackoverflow-dark.min.css" />

    <script src="./index.js" type="module"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <style>
      #drop_zone {
        border: 2px solid rgb(0, 0, 0);
        width: 100%;
        height: 300px;
        overflow: scroll;
      }
      #outputFile {
        border: 2px solid rgb(0, 0, 0);
        width: 100%;
        height: 300px;
        overflow: scroll;
      }
      .flex-container {
        display: flex;
        justify-content: center;
      }
      .flex-col {
        justify-content: center;
        padding: 5px;
        width: 50%;
      }
      #inputBtn{
            position: absolute;
            height: 35px; 
            width: 100%
      }
      #file{
        height: 35px
      }
      code{
        margin-top: 5px; margin-bottom: 5px; padding: 5px;word-wrap: break-word
      }
    </style>
  </head>
  <body>
    <div class="flex-container" style="padding: 5px">
      <div class="flex-col" id="leftColumn">
        <div style="position: relative; height:35px">
          <input
            class="btn btn-primary"
            type="button"
            id="inputBtn"
            value="Input"
            onclick="document.getElementById('files').click();"
          />
          <input
            class="form-control form-control-sm"
            type="file"
            title="File Input"
            placeholder=""
            id="files"
            name="files[]"
            single
          />
        </div>
        <pre><code class="language-plaintext" id="drop_zone">
          Drop File Here</code></pre>
      </div>
      <div class="flex-col" id="rightColumn">
        <input
          class="btn btn-success"
          style="height: 35px; width: 100%"
          type="button"
          id="downloadBtn"
          value="Download"
          disabled
        />
        <pre><code class="language-gcode" id="outputFile"></code></pre>
      </div>
    </div>
  </body>
</html>
